# svcl-java-mysql

./: .gitignore  .travis.yml  README.md  pom.xml
.github/ISSUE_TEMPLATE/: requisito.md
.github/workflows/: main.yml
docs/: architecture.md  project-management.md
src/main/java/com/svcl/app/: AppConfig.java  AppState.java  Main.java  MultipartParser.java  SessionStore.java  SvclHttpHandler.java
src/main/java/com/svcl/app/data/: CoverageRepository.java  WorkbookImporter.java
src/main/java/com/svcl/app/model/: BranchOffice.java  CoverageRecord.java  CoverageResult.java  DatabaseSummary.java  ParsedWorkbookData.java  SearchOutcome.java
src/main/java/com/svcl/app/util/: JsonUtils.java  PostalCodeUtils.java  SimpleJsonParser.java
src/main/resources/static/: app.html  app.js  index.html  login.js  styles.css
src/test/java/com/svcl/app/: CoberturaTest.java
